<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F231037472603045" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F231037472603045" title="oEmbed Form">
<meta property="og:title" content="index" >
<meta property="og:url" content="https://form.jotform.com/231037472603045" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/231037472603045" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>index</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Inter" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/defaultV2.css?v=45df57e
"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/548a097b700cc4dd218b4567.css?v=3.3.41081&themeRevisionID=640f494a3130658c66a3cf7a"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.41081" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.41081" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
li[data-type="control_textbox"] div[data-layout="half"],
li[data-type="control_dropdown"] div[data-layout="half"],
li[data-type="control_email"] div[data-layout="half"],
li[data-type="control_number"] div[data-layout="half"],
li[data-type="control_phone"] div[data-layout="half"],
li[data-type="control_datetime"] div[data-layout="half"],
li[data-type="control_signature"] div[data-layout="half"] {
  width: 100% !important;
  max-width: 310px;
}
.form-label {
  margin-bottom: 14px;
  margin-right: 0;
}
/* 11 - LINE PADDING */
/* LABEL STYLE */
[data-type="control_dropdown"] .form-input,
[data-type="control_birthdate"] .form-input,
[data-type="control_time"] .form-input,
[data-type="control_dropdown"] .form-input-wide,
[data-type="control_birthdate"] .form-input-wide,
[data-type="control_time"] .form-input-wide {
  width: 100% !important;
  max-width: 310px;
}
[data-type="control_dropdown"] .form-dropdown {
  width: 100% !important;
  max-width: 310px;
}
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #ffffff;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://cms.jotform.com/uploads/image_upload/image_upload/global/121300_clever-colorful-bg.jpg");
}
#stage {
  background-image: none;
  background-image: url("https://cms.jotform.com/uploads/image_upload/image_upload/global/121300_clever-colorful-bg.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #fff4f4;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #fff4f4;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #fff4f4;
}
.form-line-active {
  background-color: #ffffe0;
}
/* 29 - FORM COLUMNS */


/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(227, 227, 227, 0.5);
    }
  
    .form-all {
      color: rgb(255, 244, 244);
    }
    .form-header-group .form-header {
      color: rgb(255, 244, 244);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 244, 244);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: rgb(255, 244, 244);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova,
    .supernova body {
      background-color: rgba(255,255,255,0);
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://cms.jotform.com/uploads/image_upload/image_upload/global/121300_clever-colorful-bg.jpg");
      }
      #stage {
        background-image: url("https://cms.jotform.com/uploads/image_upload/image_upload/global/121300_clever-colorful-bg.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  .form-all:before { content: none; } .form-all { margin-top: 72px; }/*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.41081" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.41081" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.41081" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.41081" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.41081" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/de5ebb29a30/for-common-lib.js" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.41081" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/de5ebb29a30/for-widgets-server.js?v=3.3.41081" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = true;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_9_full', '(+27) ###-###-####' );

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });



    if (window.commonLib && window.commonLib.BGColorLightness('rgba(227, 227, 227, 0.5)')) {
      document.getElementById('FITB_22').setAttribute('data-darkmode', 'true');
    }
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Deals Agent Application","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,{"name":"pageBreak","qid":"4","text":"Page Break","type":"control_pagebreak"},null,null,{"description":"","name":"fullName","qid":"7","text":"Full Name","type":"control_fullname"},{"description":"","name":"emailAddress","qid":"8","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"description":"","name":"phoneNumber","qid":"9","text":"Phone Number","type":"control_phone"},{"name":"pageBreak10","qid":"10","text":"Page Break","type":"control_pagebreak"},{"name":"input11","qid":"11","text":" \nGet 20% of the total Amount received when you bring a customer.Get 20%Off when purchasing our services.\nOur services:\n\nGraphic design\nWeb design\nPC fix\nWall Picture Art\n\nAfter submitting this Application you will receive your (deals Agent ID)\non WhatsApp, you can often give your #ID to customers for use when purchasing our services.\nPlease note: we do not tranfer Amount below R100.00. If you have credited with amount below R100.00, it will remain into your aio deals Agent Account.\n \nfor more information visit: www.iographics.co.za\n\n ","type":"control_text"},{"name":"pageBreak12","qid":"12","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"address","qid":"13","text":"Address","type":"control_address"},null,{"description":"","name":"date","qid":"15","text":"Date","type":"control_datetime"},{"description":"","name":"bankAccount","qid":"16","subLabel":"Please make sure to be accurate","text":"Bank account number","type":"control_number"},{"description":"","name":"pleaseVerify","qid":"17","text":"Please verify that you are human","type":"control_captcha"},null,null,null,null,{"description":"","name":"input22","qid":"22","template":"i {shorttext-1}have read and agree to the Application statement .","text":"","type":"control_inline"},null,null,null,{"name":"typeA","qid":"26","text":"Upload your Photo","type":"control_widget"},{"name":"typeA27","qid":"27","text":"ProgressBar","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Deals Agent Application","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,{"name":"pageBreak","qid":"4","text":"Page Break","type":"control_pagebreak"},null,null,{"description":"","name":"fullName","qid":"7","text":"Full Name","type":"control_fullname"},{"description":"","name":"emailAddress","qid":"8","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"description":"","name":"phoneNumber","qid":"9","text":"Phone Number","type":"control_phone"},{"name":"pageBreak10","qid":"10","text":"Page Break","type":"control_pagebreak"},{"name":"input11","qid":"11","text":" \nGet 20% of the total Amount received when you bring a customer.Get 20%Off when purchasing our services.\nOur services:\n\nGraphic design\nWeb design\nPC fix\nWall Picture Art\n\nAfter submitting this Application you will receive your (deals Agent ID)\non WhatsApp, you can often give your #ID to customers for use when purchasing our services.\nPlease note: we do not tranfer Amount below R100.00. If you have credited with amount below R100.00, it will remain into your aio deals Agent Account.\n \nfor more information visit: www.iographics.co.za\n\n ","type":"control_text"},{"name":"pageBreak12","qid":"12","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"address","qid":"13","text":"Address","type":"control_address"},null,{"description":"","name":"date","qid":"15","text":"Date","type":"control_datetime"},{"description":"","name":"bankAccount","qid":"16","subLabel":"Please make sure to be accurate","text":"Bank account number","type":"control_number"},{"description":"","name":"pleaseVerify","qid":"17","text":"Please verify that you are human","type":"control_captcha"},null,null,null,null,{"description":"","name":"input22","qid":"22","template":"i {shorttext-1}have read and agree to the Application statement .","text":"","type":"control_inline"},null,null,null,{"name":"typeA","qid":"26","text":"Upload your Photo","type":"control_widget"},{"name":"typeA27","qid":"27","text":"ProgressBar","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/231037472603045" method="post" name="form_231037472603045" id="231037472603045" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231037472603045" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_widget" id="id_27">
        <div id="cid_27" class="" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-27">
                <script type="text/javascript">
                  var progressBarqid = "27";
                  var onlyCountReq = "No";
                  var fixedProgressBar = "No";
                  var deleteLabelProgressBar = "";
                  var fieldsProgressBar = "Fields Completed";
                  var submitProgressBar = "Please Submit the Form";
                  var requiredProgressBar = "Required Fields Complete";
                  var barColor = "#336CFF";
                  var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">Deals Agent Application</h2>
          </div>
        </div>
      </li>
      <li id="cid_4" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_4" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_4" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_4"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_text" id="id_11">
        <div id="cid_11" class="form-input-wide" data-layout="full">
          <div id="text_11" class="form-html" data-component="text" tabindex="0">
            <p><span style="font-size: 8pt;"> </span></p>
            <p style="text-align: justify;"><span style="font-size: 8pt;"><strong>Get 20% of the total Amount received when you bring a customer.</strong></span><br /><span style="font-size: 8pt;"><strong>Get 20%Off when purchasing our services.</strong></span></p>
            <p style="text-align: justify;"><span style="font-size: 8pt;"><strong>Our services:</strong></span></p>
            <ul style="list-style-type: disc; text-align: justify;">
              <li><span style="font-size: 8pt;">Graphic design</span></li>
              <li><span style="font-size: 8pt;">Web design</span></li>
              <li><span style="font-size: 8pt;">PC fix</span></li>
              <li><span style="font-size: 8pt;">Wall Picture Art</span></li>
            </ul>
            <p style="text-align: justify;"><span style="font-size: 8pt;">After submitting this Application you will receive your (deals Agent ID)</span></p>
            <p style="text-align: justify;"><span style="font-size: 8pt;">on WhatsApp, you can often give your <strong>#ID</strong> to customers for use when purchasing our services.</span></p>
            <p style="text-align: justify;"><span style="font-size: 8pt;"><strong>Please note:</strong> we do not tranfer Amount below R100.00. If you have credited with amount below R100.00, it will remain into your aio deals Agent Account.</span></p>
            <p><span style="font-size: 8pt;"> </span></p>
            <p><span style="font-size: 8pt;">for more information visit: <a href="http://www.iographics.co.za" target="_blank" rel="nofollow">www.iographics.co.za</a></span></p>
            <p><span style="font-size: 8pt;"><img src="https://www.jotform.com/uploads/iographicsweb/form_files/item_15545.6439d9117e0166.35450626.png" alt="WhatsApp" width="87" height="35" /></span></p>
            <p><span style="font-size: 8pt;"> </span></p>
          </div>
        </div>
      </li>
      <li id="cid_10" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_10" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_10" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_10"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line jf-required" data-type="control_fullname" id="id_7"><label class="form-label form-label-top form-label-auto" id="label_7" for="first_7"> Full Name<span class="form-required">*</span> </label>
        <div id="cid_7" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_7" name="q7_fullName[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_7 given-name" size="10" value="" data-component="first" aria-labelledby="label_7 sublabel_7_first" required="" /><label class="form-sub-label" for="first_7" id="sublabel_7_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_7" name="q7_fullName[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_7 family-name" size="15" value="" data-component="last" aria-labelledby="label_7 sublabel_7_last" required="" /><label class="form-sub-label" for="last_7" id="sublabel_7_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Email Address<span class="form-required">*</span> </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_8" name="q8_emailAddress" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_8 sublabel_input_8" required="" /><label class="form-sub-label" for="input_8" id="sublabel_input_8" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" for="input_9_full"> Phone Number<span class="form-required">*</span> </label>
        <div id="cid_9" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_9_full" name="q9_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_9 tel-national" style="width:310px" data-masked="true" value="" placeholder="(+27) 000-000-0000" data-component="phone" aria-labelledby="label_9 sublabel_9_masked" required="" /><label class="form-sub-label" for="input_9_full" id="sublabel_9_masked" style="min-height:13px" aria-hidden="false">A valid whatsApp phone number.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_15"><label class="form-label form-label-top form-label-auto" id="label_15" for="lite_mode_15"> Date<span class="form-required">*</span> </label>
        <div id="cid_15" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="day_15" name="q15_date[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_15 sublabel_15_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_15" id="sublabel_15_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="month_15" name="q15_date[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_15 sublabel_15_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_15" id="sublabel_15_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="year_15" name="q15_date[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" required="" autoComplete="off" aria-labelledby="label_15 sublabel_15_year" /><label class="form-sub-label" for="year_15" id="sublabel_15_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_15" size="12" data-maxlength="12" maxLength="12" data-age="" value="" required="" data-format="ddmmyyyy" data-seperator="-" placeholder="DD-MM-YYYY" autoComplete="off" aria-labelledby="label_15 sublabel_15_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_15_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="lite_mode_15" id="sublabel_15_litemode" style="min-height:13px" aria-hidden="false">Todays&#x27;s date</label></span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_captcha" id="id_17"><label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_17" class="form-input-wide jf-required" data-layout="full">
          <section data-wrapper-react="true">
            <div id="recaptcha_input_17" data-component="recaptcha" data-callback="recaptchaCallbackinput_17" data-expired-callback="recaptchaExpiredCallbackinput_17"></div><input type="hidden" id="input_17" class="hidden validate[required]" name="recaptcha_visible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_17"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_17 = function()
              {
                window.grecaptcha.render($("recaptcha_input_17"),
                {
                  sitekey: '6LdU3CgUAAAAAB0nnFM3M3T0sy707slYYU51RroJ',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_17 = function()
              {
                var isInvisibleReCaptcha = false;
                var hiddenInput = $("input_17");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_17 = function()
              {
                var hiddenInput = $("input_17");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_16"><label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Bank account number<span class="form-required">*</span> </label>
        <div id="cid_16" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="number" id="input_16" name="q16_bankAccount" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="number" aria-labelledby="label_16 sublabel_input_16" required="" step="any" /><label class="form-sub-label" for="input_16" id="sublabel_input_16" style="min-height:13px" aria-hidden="false">Please make sure to be accurate</label></span> </div>
      </li>
      <li id="cid_12" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_12" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_12" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_12"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line form-line-column form-col-1" data-type="control_widget" id="id_26"><label class="form-label form-label-top form-label-auto" id="label_26" for="input_26"> Upload your Photo </label>
        <div id="cid_26" class="form-input-wide" data-layout="full">
          <div data-widget-name="Take Photo" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field"><iframe data-client-id="529c8286a75dae5e7f000005" title="Take Photo" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_26" src="" style="max-width:550px;border:none;width:100%;height:60px" data-width="550" data-height="60"></iframe>
            <div class="widget-inputs-wrapper"><input type="hidden" id="input_26" class="form-hidden form-widget  " name="q26_typeA" value="" /><input type="hidden" id="widget_settings_26" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22cameraFacing%22%2C%22value%22%3A%22Front%22%7D%2C%7B%22name%22%3A%22takePhotoBtnText%22%2C%22value%22%3A%22Take%20Photo%22%7D%2C%7B%22name%22%3A%22retakePhotoBtnText%22%2C%22value%22%3A%22Retake%20Photo%22%7D%2C%7B%22name%22%3A%22updatePhotoBtnText%22%2C%22value%22%3A%22Update%20Photo%22%7D%2C%7B%22name%22%3A%22notification%22%2C%22value%22%3A%22Your%20photo%20was%20successfully%20uploaded.%22%7D%5D" data-version="2" /></div>
            <script type="text/javascript">
              setTimeout(function()
              {
                var _cFieldFrame = document.getElementById("customFieldFrame_26");
                if (_cFieldFrame)
                {
                  _cFieldFrame.onload = function()
                  {
                    if (typeof widgetFrameLoaded !== 'undefined')
                    {
                      widgetFrameLoaded(26,
                      {
                        "formID": 231037472603045
                      })
                    }
                  };
                  _cFieldFrame.src = "//widgets.jotform.io/takephoto/?qid=26&ref=" +
                    encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                    '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                  _cFieldFrame.addClassName("custom-field-frame-rendered");
                }
              }, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_13" data-compound-hint=",,,,Please Select,,Please Select,"><label class="form-label form-label-top form-label-auto" id="label_13" for="input_13_addr_line1"> Address<span class="form-required">*</span> </label>
        <div id="cid_13" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_13_addr_line1" name="q13_address[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_13 address-line1" value="" data-component="address_line_1" aria-labelledby="label_13 sublabel_13_addr_line1" required="" /><label class="form-sub-label" for="input_13_addr_line1" id="sublabel_13_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_13_addr_line2" name="q13_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_13 address-line2" value="" data-component="address_line_2" aria-labelledby="label_13 sublabel_13_addr_line2" /><label class="form-sub-label" for="input_13_addr_line2" id="sublabel_13_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_13_city" name="q13_address[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_13 address-level2" value="" data-component="city" aria-labelledby="label_13 sublabel_13_city" required="" /><label class="form-sub-label" for="input_13_city" id="sublabel_13_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_13_state" name="q13_address[state]" class="form-textbox validate[required] form-address-state" data-defaultvalue="" autoComplete="section-input_13 address-level1" value="" data-component="state" aria-labelledby="label_13 sublabel_13_state" required="" /><label class="form-sub-label" for="input_13_state" id="sublabel_13_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_13_postal" name="q13_address[postal]" class="form-textbox validate[required] form-address-postal" data-defaultvalue="" autoComplete="section-input_13 postal-code" value="" data-component="zip" aria-labelledby="label_13 sublabel_13_postal" required="" /><label class="form-sub-label" for="input_13_postal" id="sublabel_13_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_inline" id="id_22">
        <div id="cid_22" class="form-input-wide" data-layout="full">
          <div id="FITB_22" class="FITB formRender">
            <p>i <span data-type="textbox" data-grouptype="control_textbox" class="FITB-inptCont"><input type="text" class="form-textbox " name="q22_input22[shorttext-1]" id="22_shorttext-1" required /><label for="22_shorttext-1">Name &amp; Surname</label></span>have read and agree to the Application statement .</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="231037472603045" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='231037472603045'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "231037472603045-231037472603045";
    }
  </script>
  
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.41081"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.41081"></script>
